{
  "name": "recepia",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Autonomous routine dental appointment booking over WhatsApp — deterministic booking tools (001) + Claude tool-use orchestrator with structural guardrails (002)",
  "packageManager": "pnpm@11.8.0",
  "engines": {
    "node": ">=22.12"
  },
  "scripts": {
    "db:up": "docker compose up -d --wait",
    "db:down": "docker compose down",
    "migrate": "tsx src/db/migrate.ts",
    "seed": "tsx src/db/seed.ts",
    "conversation:release": "tsx src/cli/conversation-release.ts",
    "start": "node --import tsx src/server.ts",
    "test": "vitest run",
    "test:unit": "vitest run tests/unit",
    "test:integration": "vitest run tests/integration",
    "test:concurrency": "vitest run tests/concurrency",
    "test:live": "vitest run --config vitest.live.config.ts",
    "test:coverage": "vitest run --coverage",
    "perf:smoke": "node --import tsx scripts/perf-smoke.ts",
    "evals:fake": "node --import tsx evals/run.ts --mode fake",
    "evals:live": "node --import tsx evals/run.ts --mode live",
    "evals:readme": "node --import tsx evals/run.ts readme",
    "evals:judge": "node --import tsx evals/run.ts --mode live --judge",
    "typecheck": "tsc --noEmit",
    "lint": "biome check .",
    "format": "biome format --write ."
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.131.0",
    "@opentelemetry/api": "^1.9.1",
    "@opentelemetry/exporter-trace-otlp-http": "^0.223.0",
    "@opentelemetry/instrumentation": "^0.223.0",
    "@opentelemetry/instrumentation-pg": "^0.75.0",
    "@opentelemetry/resources": "^2.12.0",
    "@opentelemetry/sdk-trace-node": "^2.12.0",
    "googleapis": "^183.0.0",
    "pg": "^8.23.1",
    "pino": "^10.4.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.15",
    "@types/node": "^26.6.4",
    "@types/pg": "^8.23.1",
    "@vitest/coverage-v8": "^5.0.3",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2",
    "vitest": "^5.0.3"
  }
}
